.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  line-height: 4rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;

  width: 100%;
  min-height: calc(var(--content-height-padding) - 4rem);
}

.card {
  overflow: hidden;
  display: flex;
  flex-direction: column;

  width: 20rem;

  background-color: #fff;
  border-radius: 0.4rem;
  box-shadow: 0.3rem 0.3rem 0.3rem gray;
}

.card__content {
  padding: 1em;

  text-align: center;
}

.name {
  margin: 0;
  margin-bottom: 0.5rem;

  font-size: 1.8rem;
  font-weight: 700;
}

.position {
  display: inline;

  font-size: 1.5rem;
  font-weight: 400;

  border-bottom: 1px black solid;
}

.description {
  margin: 0;
  margin-top: 1rem;

  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .card {
    flex-direction: row;

    max-width: 40rem;
  }

  .card img {
    width: 280px;
    height: 280px;
  }
}
