.main {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  justify-content: space-between;

  min-height: var(--content-height);
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: #2d253a;
  background-image: url("../../assets/images/background_main.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.start-section,
.register-section {
  padding: 40px 30px;

  background-color: rgb(0 0 0 / 40%);
  border-radius: 10px;
}

.start-section {
  max-width: 800px;
}

.register-section {
  max-width: 700px;
}

.title {
  margin: 0;
  margin-bottom: 25px;

  font-size: 60px;
  color: #fff;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
}

.two-button {
  color: black;

  background-color: white;
}

.description {
  margin-top: 0;

  font-size: 2em;
  font-weight: 400;
  line-height: 58px;
  color: #fff;
}

@media (max-width: 1000px) {
  .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
  }

  .title {
    font-size: 50px;
    text-align: center;
  }

  .description {
    padding-left: 0;

    font-size: 30px;
    text-align: center;
  }

  .buttons {
    justify-content: center;
  }

  .section {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-left: 0;
    padding: 40px 30px;

    text-align: center;
  }
}